# cattle_or_cow

./: README.md  cow_setting.session.sql  pedigree_analysis_log.txt
answer/: pom.xml
answer/src/main/java/com/example/: Animal.java  InbreedingCalculator.java  Pair.java  PedigreeAnalysis.java
answer/src/test/java/com/example/: InbreedingCalculatorCsvTest.java
